lumphammer/gh-actions/.github/actions/update-manifest/action.yml
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# IF YOU UPDATE THIS ACTION, CREATE A NEW TAG AND UPDATE THE REFERENCE IN THE
# CI/CD WORKFLOW
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

name: Update manifest
description: 'Set the download URLs in the FVTT manifest'
inputs:
  manifest_path:
    description: 'The name of the manifest file'
    required: true
  release_to_bucket:
    description: 'Publish to bucket (yes or no)'
    required: true
  tag:
    description: 'The tag push that triggered this release'
    required: true
  do_space_name:
    description: 'The name of the DO space'
    required: true
  do_space_region:
    description: 'The region of the DO space'
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

lumphammer/gh-actions/.github/workflows/ci-cd-reusable.yml
- name: Update manifest
  if: needs.parse_tag.outputs.tag_version != ''
  uses: lumphammer/gh-actions/.github/actions/update-manifest@2024-10-18.1
  with:
    manifest_path: ${{ env.PUBLIC_PATH }}/${{ env.MANIFEST_FILE_NAME }}
    release_to_bucket: yes
    tag: ${{ needs.parse_tag.outputs.tag_version }}
    do_space_name: ${{ inputs.do_space_name }}
    do_space_region: ${{ inputs.do_space_region }}